//libreria para agregar

using System.Diagnostics; 




//funcion imprimir
public funImprimir()
		  {
		    OpenFileDialog dialogo = new OpenFileDialog();
            dialogo.ShowDialog();
            if (dialogo.ShowDialog() == DialogResult.OK)
            {
                textBox1.Text = dialogo.FileName.ToString();
                Process printjob = new Process();
                printjob.StartInfo.FileName = textBox1.Text;
                printjob.StartInfo.UseShellExecute = true;
                printjob.StartInfo.CreateNoWindow = true;
                printjob.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
                printjob.StartInfo.Verb = "print";
                printjob.Start();

            }